1390805946337 mode 191
1390806819338 mode 191
1390807893467 mode 191
1390808028280 mode 191
logout:
a: 1390806840086 mode 193
a: 1390806896142 ''

for logout:
	url = https://172.31.1.6:8090/logout.xml
	mode = 193
headers:
	Host=172.31.1.6:8090
	User-Agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:26.0) Gecko/20100101 Firefox/26.0
	Accept=image/png,image/*;q=0.8,*/*;q=0.5
	Accept-Language=en-US,en;q=0.5
	Accept-Encoding=gzip, deflate
	Referer=https://172.31.1.6:8090/httpclient.html

for login:
url = https://172.31.1.6:8090/login.xml
mode = 191
producttype = 0

